<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Juju Receipt Reader</title>
    <!-- Use local versions of the libraries -->
    <script src="../libs/tesseract.js"></script>
    <script src="../libs/pdf-lib.min.js"></script>
    <script src="../libs/pdf.min.js"></script>
    <script src="../libs/compromise.js"></script>
    <script src="../libs/worker.min.js"></script>
    
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Juju Receipt Reader</h1>

    <div class="container">
        <h2>1. Select an Image or File</h2>
        <input type="file" id="predict-image" accept="image/*">
        <button id="predict-button">Predict</button>
        <p id="prediction-result"></p>
    </div>
    
    <div class="container">
        <h2>2. Output of Selected Image</h2>
        <div id="image-output" class="scrollable-text-container"></div>
    </div>
    
    <div class="container">
        <h2>3. Total Amount Spent</h2>
        <p id="total-output"></p>
    </div>
    
    <style>
        .scrollable-text-container {
            height: 400px; /* Fixed height */
            overflow-y: auto; /* Vertical scroll when content overflows */
            border: 1px solid #ccc; /* Optional: Add a border for better visibility */
            padding: 10px; /* Optional: Add padding for aesthetics */
            background-color: #f9f9f9; /* Optional: Background color for better readability */
        }
    </style>
    
    <div class="container">
        <h2>4. Download output JSON File</h2>
        <p id="json-output"></p>
    </div>
    

    <!-- Import JavaScript (Must be in a separate file for Manifest V3) -->
    <script src="popup.js"></script>
</body>
</html>